.App {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 2rem 1rem 1.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.logo {
  padding: 1.25em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
  filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.title {
  font-size: 3rem;
  font-weight: 700;
  padding: 0.5rem 0rem;
}
.subtitle {
  font-weight: 500;
  font-size: 1.5rem;
}
.button {
  color: #aa9292;
  background-color: transparent;
  background-image: linear-gradient(93deg, #51599b 0%, #060749 100%);
  background-position: 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
}
@media screen and (max-width: 720px) {
  .App {
    padding: 0rem 4%;
  }
}